<html>
<head>
    <title>Entry Point</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/Pictures/AI.ico" type="image/x-icon">
</head>
<body>
    <div id=main-content>
        <div id="balls">
        </div>
        <h1 class="main-title">Hey There, sorry, but this site still kinda on progress ya know?</h1>
        <div id=introduction>
            <h2 class="subtitle">Non-descript text</h2>
            <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur arcu venenatis orci posuere, 
            at vestibulum mauris convallis. Proin ornare euismod vehicula. Vestibulum consectetur mattis felis eu malesuada. 
            Vestibulum non urna sed ligula consectetur bibendum. In quis enim ullamcorper, semper augue eget, lobortis dui. 
            Nunc sit amet mi ac libero pretium consectetur. Duis tincidunt rutrum ultrices. Nullam a ipsum aliquam, pulvinar enim vel, 
            porta orci. Mauris non dignissim ligula. Nunc ipsum elit, lobortis facilisis nulla finibus, malesuada auctor orci. 
            Nunc enim dolor, commodo vel finibus vitae, pharetra aliquam ante. In lacinia tristique tristique. 
            Aliquam bibendum orci porttitor enim tristique, ac pulvinar justo gravida. Maecenas lectus dolor, blandit a porttitor laoreet, 
            laoreet eu nisi. Cras tempus rutrum dignissim.</p>
        </div>
        <div id=yapping>
            <h2 class="subtitle">The list</h2>
            <div class="p">
                <p>Under no ordered list, this is what i want to do</p>
                <ul>
                    <li>Reinstalling Arch, by restructuring my storage</li><br>
                    <li><strong>Understanding PfSense.</strong><em>(hm....?! open source? do i smell freedom?)</em></li><br>
                    <li><i>yeah now mikrotik too huh? darn it</i></li><br>
                    <li>Finish those VNs gosh darn it</li>
            </div></ul>
        </div>
    </div>
    <div id=link>
        <div id=Teams>
            <h2 class="subtitle">Teams on GregoriusT!</h2>
            <a href="https://coopergte.github.io" class="button">CooperGTe's Site</a><br>
            <a href="https://raymond145.github.io" class="button">Peco's Site</a><br>
            <a href="https://yadsa11.github.io" class="button">Abdi's Site (down, idk why /s)</a><br>
        </div>
            <div id=Assignments>
                <h2 class="subtitle">Assignments Section</h2>
                <a href=/Assignments class="button">List</a>
            </div>
            <div id="Profile">
                <h2 class="subtitle">My Profile</h2>
                <a href=/profile/ class="button">yooo</a>
            </div>
        </div>
    </div>
</body>
</html>
